[gd_scene load_steps=17 format=3 uid="uid://bk7jh0e0fqk5p"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_0usbv"]
[ext_resource type="Texture2D" uid="uid://c0jiyrvtvuvva" path="res://assets/sprites/coin.png" id="1_o845g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dwdgo"]
atlas = ExtResource("1_o845g")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_andod"]
atlas = ExtResource("1_o845g")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuh3w"]
atlas = ExtResource("1_o845g")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yydog"]
atlas = ExtResource("1_o845g")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1sfv"]
atlas = ExtResource("1_o845g")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ess7"]
atlas = ExtResource("1_o845g")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb0sc"]
atlas = ExtResource("1_o845g")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ydk6"]
atlas = ExtResource("1_o845g")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_40l2k"]
atlas = ExtResource("1_o845g")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikfhl"]
atlas = ExtResource("1_o845g")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew6ma"]
atlas = ExtResource("1_o845g")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejaq6"]
atlas = ExtResource("1_o845g")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6lt4e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwdgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_andod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuh3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yydog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1sfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ess7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb0sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ydk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40l2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikfhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew6ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejaq6")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_woqj4"]
radius = 5.0

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_0usbv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6lt4e")
autoplay = "default"
frame = 6
frame_progress = 0.901305

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_woqj4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
